.page-landing {
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #363636;
  background-color: #f5f4f4;
}

.pc-image {
  width: 80vw;
  align-self: center;
}

.image-about {
  width: 80vw;
  margin-bottom: 3rem;
}

.text-about h1 {
  align-self: center;
  margin-bottom: 3rem;
  text-align: center;
}

.text-about h4 {
  margin-bottom: 3rem;
  text-align: center;
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  line-height: 23px;

  color: #787878;
}

.text-about ul {
  text-align: center;
}

.text-about h3 {
  font-size: 2rem;
  text-align: center;
}

.text-about li {
  display: flex;
  align-items: center;
}

@media (min-width: 1100px) {
  #page-landing {
    align-items: flex-start;
  }

  #page-landing-content-about {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 3fr 1fr;

    grid-template-areas: "txt button";
  }
  .text-about {
    grid-area: txt;
  }
}
