#page-landing {
  width: 100vw;
  height: 120vh;

  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  color: #363636;
  background-image: url(../../assets/frame1.svg);
  background-size: cover;
}

#page-landing-content {
  margin-top: 30rem;
  margin-left: 20rem;
}

.logo-container {
  margin-bottom: 3.2rem;
  text-align: center;
}

.logo-container h1 {
  font-weight: 500;
  font-size: 7rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.logo-container h2 {
  font-weight: bolder;
  font-size: 7rem;
  line-height: 4.6rem;
  margin-top: 3rem;
}

.logo-container h5 {
  font-size: 2rem;
  line-height: 2.2rem;
  margin-top: 2rem;
}

.start-button {
  width: 25rem;
  height: 8rem;
  border-radius: 0.8rem;
  font: 700 2rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  border-width: 0px;
  background: #fff;
  color: #9ae6ca;
  text-decoration: none;
  transition: background-color 0.2s;
}

.start-button:hover {
  background: #a9e2cd;
  color: #fff;
}

.itemMenu {
  margin-left: 10px;
  padding: 5px;
  float: right;
  margin-top: 20px;
  text-decoration: none;
  font-size: 20px;
  line-height: 23px;
  color: #fff;
  margin-right: 10px;
}

.menu-container {
  align-self: flex-start;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;

    display: grid;
    grid-template-rows: 350px 1fr;
    grid-template-columns: 3fr 1fr;

    grid-template-areas: "txt button";
  }

  .logo-container {
    grid-area: txt;
    text-align: left;
  }

  .buttons-container {
    grid-area: button;
  }
}
